### ISSUE TITLE
Overflow message is shown after booting

### ISSUE THREAD

**Issue by yulistic** [yulistic/multi-clock#1]
```
[   14.641533] ================================================================================
[   14.642201] UBSAN: Undefined behaviour in ./include/linux/atomic-fallback.h:2201:12
[   14.642203] signed integer overflow:
[   14.642204] 1 + 9223372036854775807 cannot be represented in type 'long long int'
[   14.642206] CPU: 13 PID: 577 Comm: kpromoted2 Tainted: G            E     5.3.1-multiclock #3
[   14.642207] Hardware name: Supermicro SYS-221H-TNR/X13DEM, BIOS 1.1 01/20/2023
[   14.642208] Call Trace:
[   14.642216]  dump_stack+0x63/0x85
[   14.642220]  ubsan_epilogue+0xd/0x40
[   14.642222]  handle_overflow+0xb7/0xd0
[   14.642225]  ? shrink_promote_list+0x132/0x1f0
[   14.642227]  __ubsan_handle_add_overflow+0xe/0x10
[   14.642229]  mem_cgroup_iter+0x3bf/0x480
[   14.642231]  kpromoted+0x241/0x450
[   14.642234]  ? wait_woken+0xa0/0xa0
[   14.642236]  kthread+0x121/0x140
[   14.642237]  ? shrink_list+0xa0/0xa0
[   14.642238]  ? kthread_park+0xb0/0xb0
[   14.642240]  ret_from_fork+0x1f/0x40
[   14.642241] ================================================================================
```

Version: f504954231fccb073a04b3c6fd55c6d026c94f3a

**Comment by yulistic** [comment]
Let's check with VM.

**Comment by yulistic** [comment]
Need to check `kpromoted` works correctly.

**Comment by yulistic** [comment]
Promotion and demotion work regardless of this error message.
